import java.awt.*;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int pole3x3 = 3;
        int pole6x6 = 6;
        int pole9x9 = 9;
        int pole11x11 = 11;

        // Выбор размера поля (3x3, 6x6, 9x9, 12x12)
        System.out.print("Выберите размер поля (цифра 1 - 3х3, 2 - 6х6, 3 - 9х9 4 - 11х11):   ");
        int areasize = sc.nextInt();
        //В зависимости от выбора цифры будет сгенерированы поля с соответственными размерами в виде двумерного массива
        switch (areasize) {
            case 1:
            char[][] arr = new char[pole3x3][pole3x3];
            for (int i = 0; i < arr.length; i++) {
                for (int j = 0; j < arr.length; j++) {
                    System.out.print("|");
                    System.out.print(arr[i][j] == ' ' ? " " : arr[i][j]);
                    if (j < arr[i].length - 1) {
                    }
                }
                System.out.print("|");
                System.out.println();
                if (i < arr.length - 1) {
                    System.out.println("-------");
                }
            }
            break;

            case 2:
            arr = new char[pole6x6][pole6x6];
                for (int i = 0; i < arr.length; i++) {
                    for (int j = 0; j < arr.length; j++) {
                        System.out.print("|");
                        System.out.print(arr[i][j] == ' ' ? " " : arr[i][j]);
                        if (j < arr[i].length - 1) {
                        }
                    }
                    System.out.print("|");
                    System.out.println();
                    if (i < arr.length - 1) {
                        System.out.println("-------------");
                    }
                }
                break;

            case 3:
            arr = new char[pole9x9][pole9x9];
                for (int i = 0; i < arr.length; i++) {
                    for (int j = 0; j < arr.length; j++) {
                        System.out.print("|");
                        System.out.print(arr[i][j] == ' ' ? " " : arr[i][j]);
                        if (j < arr[i].length - 1) {
                        }
                    }
                    System.out.print("|");
                    System.out.println();
                    if (i < arr.length - 1) {
                        System.out.println("-------------------");
                    }
                }
                break;

            case 4:
             arr = new char[pole11x11][pole11x11];
                for (int i = 0; i < arr.length; i++) {
                    for (int j = 0; j < arr.length; j++) {
                        System.out.print("|");
                        System.out.print(arr[i][j] == ' ' ? " " : arr[i][j]);
                        if (j < arr[i].length - 1) {
                        }
                    }
                    System.out.print("|");
                    System.out.println();
                    if (i < arr.length - 1) {
                        System.out.println("-----------------------");
                    }
                }
                break;

            default:
                System.out.println("Вы ввели неверную цифру");
            }



    }

}
